{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "friend finding app",
  "main": "server.js",
  "engines": {
    "node": "^6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "heroku",
    "url": "https://sheltered-anchorage-91090.herokuapp.com/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
